# Distancer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/brianmccabe/distancer/data/: FileHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brianmccabe/distancer/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/brianmccabe/distancer/data/: FileHelper.kt
app/src/main/java/brianmccabe/distancer/data/model/: User.kt
app/src/main/java/brianmccabe/distancer/list/: ListUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/brianmccabe/distancer/list/: ListUtilTest.kt
distancecalculator/src/androidTest/java/brianmccabe/distancecalculator/: ExampleInstrumentedTest.java
distancecalculator/src/main/: AndroidManifest.xml
distancecalculator/src/main/java/brianmccabe/distancecalculator/: DistanceHelper.kt
distancecalculator/src/test/java/brianmccabe/distancecalculator/: DistanceHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
